# HotelBookingFSD

./: HotelBooking.sln  README.md
HotelBooking/Server/: HotelBooking.Server.csproj  Program.cs  appsettings.json
HotelBooking/Server/Controllers/: BookingsController.cs  CustomersController.cs  HotelsController.cs  OidcConfigurationController.cs  ReviewsController.cs  RoomTypesController.cs  RoomsController.cs  StaffsController.cs  StaysController.cs  WeatherForecastController.cs
HotelBooking/Server/Data/: ApplicationDbContext.cs
HotelBooking/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HotelBooking/Server/Migrations/: 20240108025616_AddApplicationTables.Designer.cs  20240108025616_AddApplicationTables.cs  20240108032917_AddedDefaultDataUser.Designer.cs  20240108032917_AddedDefaultDataUser.cs  20240115021202_NewDataBase.Designer.cs  20240115021202_NewDataBase.cs  20240115021525_NewNewDataBase.Designer.cs  20240115021525_NewNewDataBase.cs  20240120141313_NewDB.Designer.cs  20240120141313_NewDB.cs  20240121094832_newDB.Designer.cs  20240121094832_newDB.cs  20240121131250_newDB.Designer.cs  20240121131250_newDB.cs  20240121180906_NewDB.Designer.cs  20240121180906_NewDB.cs  20240122033740_newDB.Designer.cs  20240122033740_newDB.cs  20240122050654_NewDB.Designer.cs  20240122050654_NewDB.cs  20240129191041_NewDB.Designer.cs  20240129191041_NewDB.cs  20240130170046_Newdb.Designer.cs  20240130170046_Newdb.cs  20240131013534_Imgtestdb.Designer.cs  20240131013534_Imgtestdb.cs  20240131013823_imgTest1db.Designer.cs  20240131013823_imgTest1db.cs  (+15 more)
(+202 files in other folders)
