:root {
	--primary-color: #2c3855;
	--primary-color-dark: #435681;
	--text-dark: #333333;
	--text-light: #767268;
	--extra-light: #f3f4f6;
	--white: #ffffff;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.nav-button {
	background-color: #8eb4e5;
	color: white;
	padding: 0.5rem 1rem;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}

	.nav-button:hover {
		background-color: rgba(142, 180, 229, 0.70);
		color: white;
	}

.Hero-Section {
	margin: 0px;
	padding: 1rem 1rem 5rem 1rem;
	background-color: #f2f2f2;
}

.Hero-Image-Container {
	position: relative;
	min-height: 500px;
	background-image: url("css/img/BookingThumbnail.jpg");
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 2rem;
}

.Booking-Container {
	margin-bottom: 1rem;
	position: absolute;
	bottom: -5rem;
	left: 50%;
	transform: translateX(-50%);
	width: calc(100% - 6rem);
	display: flex;
	align-items: center;
	gap: 1rem;
	padding: 3rem 2rem;
	border-radius: 2rem;
	background-color: rgba(255, 255, 255, 0.7);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
	box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

	.Booking-Container form {
		width: 100%;
		flex: 1;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 8rem;
	}

	.Booking-Container .input-group {
		width: 100%;
		position: relative;
	}

	.Booking-Container label {
		position: absolute;
		top: 0;
		left: 0;
		transform: translateY(-50%);
		font-size: 1.1rem;
		font-weight: 500;
		pointer-events: none;
		transition: 0.3s;
	}

	.Booking-Container input {
		top: 0;
		width: 100%;
		padding-top: 0.75rem;
		padding-bottom: 0.50rem;
		font-size: 1rem;
		outline: none;
		border: none;
		background-color: transparent;
		border-bottom: 1px solid var(--primary-color);
		color: var(--text-dark);
	}

		.Booking-Container input::placeholder {
			color: var(--text-dark);
		}


	.Booking-Container .form-group p {
		font-size: 0.8rem;
		color: var(--text-light);
	}

	.Booking-Container .btn {
		margin-top: -4px;
		padding: 1rem;
		outline: none;
		border: none;
		font-size: 1.5rem;
		color: var(--white);
		background-color: var(--primary-color);
		border-radius: 100%;
		cursor: pointer;
		transition: 0.3s;
	}

		.Booking-Container .btn:hover {
			background-color: var(--primary-color-dark);
		}

.Recent-Section {
	margin: 0px;
	padding: 0px;
	background-color: #ffffff;
	display: flex;
	justify-content: center;
}

.Recent-Display {
	min-height: 400px;
	width: 80%;
	display: grid;
	grid-template-columns: 1fr 1.25fr;
	grid-template-rows: 1fr;
	grid-template-areas:
		"rd1 rd2";
	gap: 1rem;
	padding: 1rem;
}

.RD-1 {
	grid-area: rd1;
	background-color: #ffffff;
	border-radius: 1rem;

	display: flex;
	flex-direction: column;
}

	.RD-1 content {
		flex-grow: 1;
	}

	.RD-1 h2 {
		margin-top: 1rem;
		padding-inline: 1rem;
		font-size: 2rem;
		font-weight: 600;
		text-align: left;
	}

	.RD-1 p {
		padding-inline: 1rem;
		margin-bottom: 1rem;
		overflow-wrap: break-word;
		font-size: 1.2rem;
		text-align: left;
	}

.RD-2 {
	grid-area: rd2;
	background-color: #ffffff;
	border-radius: 1rem;

	display: flex;
	flex-direction: column;
}

	.RD-2 content {
		flex-grow: 1;
	}

	.RD-2 img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 1rem;
	}

.nav-item {
	font-size: 0.9rem;
}

	.nav-item ::deep a {
		color: #343a40;
		border-radius: 4px;
		display: flex;
		align-items: center;
		line-height: 1rem;
		text-decoration: none;
	}

		/* Active link styling */
		.nav-item ::deep a.active {
			background-color: #8eb4e5;
			color: white;
		}

		/* Hover effect for links */
		.nav-item ::deep a:hover {
			background-color: rgba(142,180,229, 0.70);
			color: white;
		}

.Popular-Section {
	background-color: #f2f2f2;
	padding: 4rem 0;
}

.Popular-Display {
	max-width: 1100px;
	margin: 0 auto;
	text-align: center;
}

	.Popular-Display h2 {
		color: #333;
		margin-bottom: 1rem;
		font-size: 2rem;
		font-weight: 600;
	}

	.Popular-Display p {
		color: #666;
		margin-bottom: 3rem;
		font-size: 1.2rem;
	}

.Popular-Grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
}

.PG-1, .PG-2, .PG-3 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 1rem;
	background-color: #fff;
	box-shadow: 0 0 3px 0 #00000073;
	transition: all 0.3s;
}

	.PG-1:hover, .PG-2:hover, .PG-3:hover {
		transform: translateY(-6px);
		box-shadow: 0 11px 14px rgb(0 0 0 / 25%), 0 8px 20px rgb(0 0 0 / 10%);
	}

	.PG-1 img, .PG-2 img, .PG-3 img {
		width: 100%;
	}

	.PG-1 h4, .PG-2 h4, .PG-3 h4 {
		padding: 0;
		margin: 0.6rem 0;
		font-size: 1.6rem;
		color: black;
	}

	.PG-1 p, .PG-2 p, .PG-3 p {
		font-size: 1rem;
		text-align: center;
		color: #373737;
	}

.About-Section {
	padding-block: 1rem;
	padding: 0px;
	background-image: url('css/img/AboutThumbnail.png');
	height: 100%;
	background-size: cover;
}

.About-Display {
	padding-block: 1rem;
	padding-inline: 0.5rem;
	display: flex;
	flex-direction: column;	
}

	.About-Display h2 {
		font-size: 2rem;
		font-weight: 600;
		text-align: center;
	}

	.About-Display p {
		overflow-wrap: break-word;
		font-size: 1.2rem;
		text-align: center;
	}

.About-Grid {
	flex-grow: 1;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas:
		"ag1 ag2 ag3";
	gap: 3rem;
	padding-inline: 4rem;
	padding-bottom: 4rem;
	padding-top: 3rem;
	min-height: 320px;
}

.About-Grid h4 {
	padding-inline: 1rem;
	margin-block: 0.5rem;
	font-size: 1.2rem;
	font-weight: 600;
	text-align: justify;
}

.About-Grid p {
	flex-grow: 1;
	padding-inline: 1rem;
	margin-bottom: 0.5rem;
	overflow-wrap: break-word;
	font-size: 1rem;
	text-align: justify;
}

.AG-1, .AG-2, .AG-3 {
	border-radius: 1rem;
	background-color: rgba(255, 255, 255, 0.8);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 1rem;
}

.RoomScout {
	margin: 0px;
	display: flex;
	flex-direction: row;
}

.Logo-RoomScout {
	margin: 0px;
	padding: 1.6rem;
}

.About-RoomScout {
	flex-grow: 1;
	margin: 0px;
	padding: 1.6rem;

	display: flex;
	flex-direction: row;
	gap: 3rem;
	justify-content: center;
}

	.About-RoomScout h4 {
		padding-inline: 1rem;
		margin-block: 0.5rem;
		font-size: 1rem;
		font-weight: 600;
		text-align: left;
	}

	.About-RoomScout p {
		padding-inline: 1rem;
		margin-bottom: 0.5rem;
		overflow-wrap: break-word;
		font-size: 0.8rem;
		text-align: left;
	}