.Page-Container {
    display: flex;
    flex: 1;
}

.Hotel-Grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.Hotel-Card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
}

    .Hotel-Card:hover {
        transform: scale(1.05);
    }

    .Hotel-Card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-bottom: 1px solid #ddd;
    }

    .Hotel-Card h3 {
        padding: 10px;
        font-size: 1.2rem;
        margin: 0;
    }

    .Hotel-Card p {
        flex-grow: 1;
        padding: 0 10px;
        margin: 5px 0;
        font-size: 0.9rem;
    }

    .Hotel-Card button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #8EB4E5;
        border: none;
        color: white;
        font-size: 1rem;
        cursor: pointer;
    }

.Map-Container {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
    height: calc(60vh - 40px);
}

.Map {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    flex-grow: 1;
}
